<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Voluntário</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Cadastro de Voluntários</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="projetos.html">Projetos</a>
      <a href="cadastro.html">Cadastro</a>
    </nav>
  </header>

  <main>
    <form>
      <fieldset>
        <legend>Informações Pessoais</legend>
        <label>Nome Completo:</label>
        <input type="text" name="nome" required><br>

        <label>E-mail:</label>
        <input type="email" name="email" required><br>

        <label>CPF:</label>
        <input type="text" name="cpf" required><br>

        <label>Telefone:</label>
        <input type="tel" name="telefone" required><br>

        <label>Data de Nascimento:</label>
        <input type="date" name="nascimento" required><br>

        <label>Endereço:</label>
        <input type="text" name="endereco" required><br>

        <label>CEP:</label>
        <input type="text" name="cep" required><br>

        <label>Cidade:</label>
        <input type="text" name="cidade" required><br>

        <label>Estado:</label>
        <input type="text" name="estado" required><br>

        <button type="submit">Enviar</button>
      </fieldset>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Plataforma ONG</p>
  </footer>
</body>
</html>
