<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plataforma ONG - Início</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Bem-vindo à Plataforma ONG</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="projetos.html">Projetos</a>
      <a href="cadastro.html">Cadastro</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Sobre a Organização</h2>
      <p>Nossa ONG trabalha para transformar vidas através de projetos sociais em todo o Brasil.</p>
      <img src="imagens/banner.jpg" alt="Banner da ONG">
    </section>

    <section>
      <h2>Contato</h2>
      <p>Email: contato@ong.org.br</p>
      <p>Telefone: (99) 99999-9999</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Plataforma ONG - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
