<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos Sociais</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Projetos Sociais</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="projetos.html">Projetos</a>
      <a href="cadastro.html">Cadastro</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Nossos Projetos</h2>
      <article>
        <h3>Projeto Esperança</h3>
        <p>Capacitação de jovens em situação de vulnerabilidade social.</p>
      </article>

      <article>
        <h3>Projeto Verde</h3>
        <p>Reflorestamento de áreas degradadas com o apoio de voluntários.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Plataforma ONG</p>
  </footer>
</body>
</html>
